<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_grey"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:id="@+id/logo"
        android:src="@drawable/logo"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        />

    <ImageButton
        android:layout_width="350dp"
        android:layout_height="110dp"
        android:id="@+id/workoutButton"
        android:layout_below="@id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:background="@drawable/roundstyle"
        android:src="@drawable/dumbell"
        />

    <ImageButton
        android:layout_width="350dp"
        android:layout_height="110dp"
        android:id="@+id/personalButton"
        android:layout_below="@id/workoutButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/roundstyle"
        android:src="@drawable/cbum"
        />

    <ImageButton
        android:layout_width="350dp"
        android:layout_height="110dp"
        android:id="@+id/calorieButton"
        android:layout_below="@id/personalButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/roundstyle"
        android:src="@drawable/cbum"
        />

    <ImageButton
        android:layout_width="350dp"
        android:layout_height="110dp"
        android:id="@+id/weightButton"
        android:layout_below="@id/calorieButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/roundstyle"
        android:src="@drawable/scale"
        />

</android.widget.RelativeLayout>