<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecordWeightActivity"
    android:background="@color/background_grey">

    <TextView
        android:id="@+id/weightHistoryTextView"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="15dp"
        android:background="@drawable/header_banner"
        android:elevation="10dp"
        android:fontFamily="@font/dm_sans"
        android:gravity="center_vertical|center_horizontal"
        android:shadowColor="@color/black"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="15"
        android:text="@string/weight_history"
        android:textAlignment="gravity"
        android:textColor="@color/text_yellow"
        android:textSize="35sp"
        android:textStyle="bold" />

    <com.jjoe64.graphview.GraphView
        android:id="@+id/weightGraph"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:layout_below="@id/weightHistoryTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/recordCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/weightGraph"
        android:layout_margin="15dp"
        app:cardElevation="10dp"
        app:cardCornerRadius="15dp"
        app:cardMaxElevation="10dp"
        app:cardPreventCornerOverlap="true"
        app:cardBackgroundColor="@color/background_light_grey"
        android:layout_centerHorizontal="true">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/newWeightLayout"
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:orientation="horizontal"
                android:gravity="center_vertical|center_horizontal" >

                <Button
                    android:id="@+id/chooseDateButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="25dp"
                    android:text="@string/choose_date"
                    android:backgroundTint="@color/background_dark_grey" />

                <NumberPicker
                    android:id="@+id/newWeightNumberPicker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/NumberPickerCustomText"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/decimal"
                    android:textSize="20sp"
                    android:fontFamily="@font/dm_sans"
                    android:padding="3dp"/>

                <NumberPicker
                    android:id="@+id/newWeightDecimalNumberPicker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/NumberPickerCustomText"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/kgs"
                    android:textSize="15sp"
                    android:fontFamily="@font/dm_sans"
                    android:padding="3dp"/>

            </LinearLayout>

            <Button
                android:id="@+id/recordWeightButton"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginBottom="10dp"
                android:layout_below="@id/newWeightLayout"
                android:layout_centerHorizontal="true"
                android:text="@string/record_weight_labelbutton"
                android:textStyle="bold"
                android:backgroundTint="@color/text_yellow"
                android:textSize="20sp"
                android:textColor="@color/background_grey" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>





    <LinearLayout
        android:id="@+id/currentAndGoalLayout"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@id/recordCardView"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:gravity="center_vertical|center_horizontal" >

        <!--    Current Height Layout    -->
        <LinearLayout
            android:id="@+id/currentHeightLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical|center_horizontal"
            android:layout_marginEnd="7dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/current_height"
                android:fontFamily="@font/dm_sans"
                android:textColor="@color/text_yellow"
                android:textSize="20sp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal">

                <NumberPicker
                    android:id="@+id/heightNumberPicker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:theme="@style/NumberPickerCustomText"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cms"
                    android:textSize="15sp"
                    android:fontFamily="@font/dm_sans"
                    android:padding="3dp"/>

            </LinearLayout>

        </LinearLayout>

        <!--    Goal Weight Layout    -->
        <LinearLayout
            android:id="@+id/goalWeightLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical|center_horizontal"
            android:layout_marginStart="7dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/goal_weight"
                android:fontFamily="@font/dm_sans"
                android:textColor="@color/text_yellow"
                android:textSize="20sp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal">

                <NumberPicker
                    android:id="@+id/goalWeightNumberPicker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:theme="@style/NumberPickerCustomText"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/decimal"
                    android:textSize="20sp"
                    android:fontFamily="@font/dm_sans"
                    android:padding="3dp"/>

                <NumberPicker
                    android:id="@+id/goalWeightDecimalNumberPicker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/NumberPickerCustomText"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/kgs"
                    android:textSize="15sp"
                    android:fontFamily="@font/dm_sans"
                    android:padding="3dp"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/currentBMITextView"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginTop="15dp"
        android:layout_below="@id/currentAndGoalLayout"
        android:layout_centerHorizontal="true"
        android:text="Current BMI: xxxx"
        android:fontFamily="@font/dm_sans_medium"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="30sp"
        android:textColor="@color/text_yellow"
        android:background="@drawable/bmi_banner" />

</RelativeLayout>